Simplex/MainWindow.xaml

<Window x:Class="Simplex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simplex"
        mc:Ignorable="d"
        Title="Симплекс метод" Height="745.145" Width="588.055" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="216,31,0,0" x:Name="matrix1width" 
            VerticalAlignment="Top" Width="45" SelectedIndex="0" RenderTransformOrigin="-3.302,0.843">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="496,31,0,0" x:Name="matrix1height" 
            VerticalAlignment="Top" Width="51" SelectedIndex="0" RenderTransformOrigin="0.657,1.478">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
        </ComboBox>
        <Label Content="Количество переменных" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Количество уравнений" HorizontalAlignment="Left" Margin="298,28,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.301"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListBox x:Name="Otvet" HorizontalAlignment="Left" Height="544" Margin="28,138,0,0" VerticalAlignment="Top" Width="519" FontFamily="Times New Roman" FontSize="14"/>
        <Button Content="Внести данные" HorizontalAlignment="Left" Margin="216,78,0,0" VerticalAlignment="Top" Width="139" Height="34" Click="Button_Click" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
